{
  "name": "Spy Station",
  "short_name": "Spy Station",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "https://i.postimg.cc/MTs324rX/IMG-20260317-190541.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/MTs324rX/IMG-20260317-190541.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}